# ACSL2C

./: .gitignore  LICENSE.txt  README.md  compile_and_start.sh  dependency-reduced-pom.xml  pom.xml  start.txt
eclipse_cdt/: generate_pom.py  install.sh  pom.xml
main_code/: dependency-reduced-pom.xml  pom.xml
main_code/src/main/java/acsl_to_c/: ACSL2ASTTranslator.java  Merger.java
main_code/src/main/java/ast/: AbstractSyntaxNode.java  AbstractSyntaxTree.java
main_code/src/main/java/ast/acsl/: AcslBaseNode.java  AcslFactory.java  ArrayAccessNode.java  ArrayNode.java  AssignClauseNode.java  BehaviorNode.java  BinaryOperationNode.java  BoundaryNode.java  BracketsNode.java  EnsuresClauseNode.java  IdentifierNode.java  LiteralNode.java  MemoryAllocationSetNode.java  NameNode.java  OldNode.java  OperatorNode.java  PointerNode.java  PredicateOrTermNode.java  QuantifierNode.java  RangeNode.java  RequiresClauseNode.java  ResultNode.java  SyntacticNamingNode.java  TypeSpecifierNode.java  UnaryOperationNode.java  ValidNode.java  VariableIdentifierNode.java
main_code/src/main/java/ast/acsl/nodes/: AcslBaseNode.java  ArrayAccessNode.java  ArrayNode.java  AssignClauseNode.java  BehaviorNode.java  BinaryOperationNode.java  BoundaryNode.java  BracketsNode.java  EnsuresClauseNode.java  IdentifierNode.java  LiteralNode.java  MemoryAllocationSetNode.java  NameNode.java  OldNode.java  OperatorNode.java  PointerNode.java  PredicateOrTermNode.java  QuantifierNode.java  RangeNode.java  RequiresClauseNode.java  ResultNode.java  SyntacticNamingNode.java  TypeSpecifierNode.java  UnaryOperationNode.java  ValidNode.java  VariableIdentifierNode.java
main_code/src/main/java/ast/c/: ArrayDeclaratorNode.java  ArrayModifierNode.java  ArraySubscriptExpressionNode.java  BinaryExpressionNode.java  CBaseNode.java  CFactory.java  CastExpressionNode.java  CompositeTypeSpecifierNode.java  CompoundStatementNode.java  DeclarationStatementNode.java  DeclaratorNode.java  EclipseCDT2Internal.java  ElaboratedTypeSpecifierNode.java  EqualsInitializerNode.java  ExpressionStatementNode.java  FieldReferenceNode.java  ForStatementNode.java  FunctionCallExpressionNode.java  FunctionDeclaratorNode.java  FunctionDefinitionNode.java  GotoStatementNode.java  IDeclarationSpecifierNode.java  IdExpressionNode.java  IfStatementNode.java  LabelStatementNode.java  LiteralExpressionNode.java  NameNode.java  NullStatementNode.java  ParameterDeclarationNode.java  PointerNode.java  ReturnStatementNode.java  SimpleDeclSpecifierNode.java  SimpleDeclarationNode.java  TranslationUnitNode.java  TypeIdExpressionNode.java  TypeIdNode.java  TypedefNameSpecifierNode.java  UnaryExpressionNode.java  WhileStatementNode.java
main_code/src/main/java/ast/c/nodes/: CArrayDeclaratorNode.java  CArrayModifierNode.java  CArraySubscriptExpressionNode.java  CBaseNode.java  CBinaryExpressionNode.java  CBreakStatementNode.java  CCastExpressionNode.java  CCompositeTypeSpecifierNode.java  CCompoundStatementNode.java  CDeclarationStatementNode.java  CDeclaratorNode.java  CDesignatedInitializer.java  CElaboratedTypeSpecifierNode.java  CEqualsInitializerNode.java  (+27 more)
main_code/src/main/java/constants/: CKeyword.java  Char.java  Color.java  CommandLineOption.java  ReturnCode.java  Str.java  Xml.java
main_code/src/main/java/constants/acsl_to_c/: HelperFunctionName.java  HelperFunctionParameter.java
main_code/src/main/java/constants/c/: CBinaryOperator.java  CBooleanValue.java  CCommentNature.java  CCommentType.java  CElaboratedTypeSpecifier.java  CKeyword.java  CProgram.java  CStorageClass.java  CType.java  CTypeIdExpression.java  CTypeQualifier.java  CUnaryOperator.java
main_code/src/main/java/dto/: CComment.java
main_code/src/main/java/exceptions/: UnhandledElementException.java
main_code/src/main/java/main/: Main.java
main_code/src/main/java/misc/: CommandLineParser.java  Utils.java
main_code/src/main/java/parsing/: ACSLParser.java  CParser.java  CommentsHandlerV2.java
main_code/src/main/java/visitors/: RecursiveVisitor.java
main_code/src/main/java/writing/: Writer.java
main_code/src/test/java/regression/: FullTests.java
src/: Main.java
src/ast/: AbstractSyntaxNode.java  AbstractSyntaxTree.java  AstFactory.java
src/constants/: ACSLKeyword.java  CBinaryOperator.java  CCommentNature.java  CCommentType.java  CDeclarationSpecifier.java  CPPProgram.java  CPPPrograms.java  CProgram.java  CPrograms.java  CType.java  CUnaryOperator.java  Char.java  ShellOperator.java
src/constants/acsl/: ACSLKeyword.java
src/constants/acsl/ast/: ArrayAccessNode.java  AssignClauseNode.java  BehaviorNode.java  BinaryOperationNode.java  BoundaryNode.java  EnsuresClauseNode.java  LiteralNode.java  MemoryAllocationSetNode.java  NameNode.java  OperatorNode.java  PredicateOrTermNode.java  QuantifierNode.java  RangeNode.java  RequiresClauseNode.java  ResultNode.java  SyntacticNamingNode.java  UnaryOperationNode.java  ValidNode.java
src/constants/acsl/others/: ACSLKeyword.java  AcslMemoryAllocationSet.java  AcslPredicateOrTermKind.java  AcslType.java  AcslTypeSpecifier.java
src/constants/acsl/xml/: AcslXmlAttribute.java  AcslXmlOperator.java  AcslXmlTag.java
src/constants/c/: CBinaryOperator.java  CDeclarationSpecifier.java  CPPProgram.java  CProgram.java  CType.java  CUnaryOperator.java
src/dto/: CComment.java
src/main/: Main.java
src/main/java/ast/: AstFactory.java
src/main/java/constants/: CommandLineOption.java  Str.java
src/main/java/constants/acsl/ast/: ArrayAccessNode.java  NameNode.java  OperatorNode.java  PointerNode.java  PredicateOrTermNode.java  TypeSpecifierNode.java  ValidNode.java
src/main/java/constants/acsl/others/: AcslVariableIdentifierKind.java
src/main/java/constants/c/: CType.java
src/main/java/misc/: Utils.java
src/main/java/parsing/: CommentsHandler.java
src/main/java/writing/: Writer.java
src/misc/: CommandLineParser.java  CommandManager.java  Pair.java  Utils.java
src/parsing/: ACSLParser.java  CommentsHandler.java  Parser.java
src/visitors/: RecursiveVisitor.java  Visitors.java
src/writing/: Writer.java
(+19 files in other folders)
