<project>
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example</groupId>
	<artifactId>eclipse-cdt</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.core.runtime_3.34.200.v20251220-0953</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.osgi_3.24.0.v20251126-0427</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.dsf.ui.source_2.7.600.202512020204</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.launch.remote_2.7.500.202512020204</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.autotools.docs_12.4.0.202512101642</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.core.native_6.6.100.202512101642</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.dsf.gdb.source_7.3.100.202512101642</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.dsf.gdb.multicorevisualizer.ui.source_1.3.700.202512020204</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.osgi.services_3.12.300.v20250707-1221</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.ui_9.1.0.202512020204</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.doc.user_12.4.0.202512101642</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.flatpak.launcher_1.1.400.202512020204</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.jsoncdb.freescale_1.0.500.202512020204</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.examples.dsf.source_2.4.700.202512020204</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.build.crossgcc_1.3.700.202512020204</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.managedbuilder.llvm.ui_1.4.600.202512020204</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt_12.4.0.202512101642</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.core.source_9.3.0.202512020204</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.jsoncdb.nvidia.source_1.1.300.202512020204</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.jsoncdb.hpenonstop.source_1.1.300.202512020204</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.codan.core.source_4.2.600.202512101642</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.testsrunner.tap.source_1.2.300.202512020204</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.build.gcc.core_2.1.800.202512020204</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.codan.checkers.ui.source_3.4.400.202512020204</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.dsf.source_2.12.400.202512020204</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.launch.source_11.0.200.202512020204</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.autotools.docs_12.3.0.202509101333</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.dsf.gdb.ui.source_2.9.0.202512020204</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.jsoncdb.core.source_1.4.600.202512020204</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.visualizer.core_1.2.400.202512020204</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.platform.branding.source_12.4.0.202512101642</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.core.resources_3.23.100.v20251106-1705</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.core_9.3.100.202512101642</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.util_5.1.300.202512020204</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.make.ui.source_8.3.400.202512020204</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.core.resources_3.23.200.v20251217-0810</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.managedbuilder.core.source_9.7.500.202512101642</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.cmake.core.source_2.0.200.202512020204</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.jsoncdb.intel.source_1.1.300.202512020204</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.codan.checkers.source_3.5.900.202512020204</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.build.gcc.core.source_2.1.800.202512020204</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.jsoncdb.core.doc.source_1.1.0.202211080413</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.core.linux_6.1.100.202402230238</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.remote.core.source_1.2.400.202512020204</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.llvm.dsf.lldb.ui_1.2.400.202512020204</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.managedbuilder.llvm.ui.source_1.4.600.202512020204</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.codan.ui.cxx_3.7.300.202512020204</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.debug.ui.source_8.5.900.202512020204</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.jsoncdb.core.doc_1.1.0.202211080413</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.native.serial_12.4.0.202512221856</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.sdk_12.3.0.202509101333</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.codan.core.cxx.source_3.6.400.202512020204</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.core.source_9.3.100.202512101642</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.managedbuilder.ui_9.4.600.202512101642</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.debug.ui.memory.search_1.5.600.202512020204</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.core.linux.source_6.1.100.202402230238</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.meson.core.source_1.2.500.202512020204</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.cmake.ui_1.4.700.202512020204</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.testsrunner.qttest.source_7.2.500.202512020204</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.jsoncdb.core_1.4.600.202512020204</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.cmake.core_2.0.200.202512020204</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.llvm.dsf.lldb.core_1.102.500.202512020204</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.testsrunner.gtest_7.2.400.202512020204</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.managedbuilder.core.source_9.7.400.202512020204</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.sdk_12.4.0.202512101642</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.examples.dsf.pda.ui_2.3.400.202512020204</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.codan.checkers_3.5.900.202512020204</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.doc.isv_12.4.0.202512101642</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.meson.ui.editor_1.2.300.202512020204</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.testsrunner.gtest.source_7.2.400.202512020204</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.build.crossgcc.source_1.3.700.202512020204</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.debug.ui.memory.traditional_1.7.400.202512020204</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.core.autotools.ui.source_1.2.500.202512020204</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.codan.ui.cxx.source_3.7.300.202512020204</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.msw.build_2.0.500.202512020204</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.debug.gdbjtag.ui_9.1.300.202512020204</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.core.native.source_6.6.100.202512101642</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.debug.ui.memory.transport.source_2.3.500.202512020204</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.core.native.source_6.6.0.202512020204</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.core.native_6.6.0.202512020204</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.meson.core_1.2.500.202512020204</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.codan.checkers.ui_3.4.400.202512020204</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.debug.ui.memory.traditional.source_1.7.400.202512020204</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.debug.gdbjtag.core_10.8.500.202512020204</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.visualizer.core.source_1.2.400.202512020204</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.launch.serial.core.source_1.2.400.202512020204</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.osgi_3.24.100.v20251215-1416</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.jsoncdb.intel_1.1.300.202512020204</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.codan.core_4.2.600.202512101642</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.meson.docs_12.3.0.202509101333</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.debug.gdbjtag.core.source_10.8.500.202512020204</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.jsoncdb.hpenonstop_1.1.300.202512020204</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.managedbuilder.core_9.7.400.202512020204</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.codan.core_4.2.500.202512020204</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.launch_11.0.200.202512020204</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.testsrunner.source_8.3.400.202512020204</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.testsrunner.qttest_7.2.500.202512020204</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.core_9.3.0.202512020204</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.jsoncdb.core.ui.source_1.1.300.202512020204</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.debug.ui.memory.search.source_1.5.600.202512020204</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.gdb.ui.source_7.2.300.202512020204</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.debug.core_9.0.300.202512020204</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.dsf_2.12.400.202512020204</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt_12.3.0.202509101333</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.managedbuilder.headlessbuilderapp_1.1.300.202512020204</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.debug.gdbjtag.ui.source_9.1.300.202512020204</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.dsf.gdb_7.3.100.202512101642</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.core.autotools.core_1.3.500.202512020204</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.dsf.gdb.ui_2.9.0.202512020204</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.debug.ui.memory.floatingpoint.source_1.2.400.202512020204</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.cmake.ui.source_1.4.700.202512020204</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.managedbuilder.gnu.ui_8.7.500.202512020204</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.native.serial_12.3.0.202512021919</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.doc.user_12.3.0.202511260239</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.testsrunner_8.3.400.202512020204</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.core.linux.x86_64_12.4.0.202512221856</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.codan.ui.source_3.5.400.202512020204</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.native.serial.source_12.3.0.202512021919</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.autotools.ui.source_2.2.700.202512020204</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.managedbuilder.ui.source_9.4.600.202512101642</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.jsoncdb.microsoft.source_1.1.200.202512020204</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.codan.core.cxx_3.6.400.202512020204</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.unittest_1.1.400.202512020204</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.make.core.source_8.0.200.202512020204</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.platform.branding_12.3.0.202509101333</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.jsoncdb.core.ui_1.1.300.202512020204</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.managedbuilder.gnu.ui.source_8.7.500.202512020204</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.jsoncdb.nvidia_1.1.300.202512020204</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.docker.launcher_2.1.700.202512020204</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.visualizer.ui.source_1.5.500.202512020204</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.debug.core.memory_0.2.300.202512020204</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.equinox.common_3.20.300.v20251111-0312</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.testsrunner.tap_1.2.300.202512020204</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.remote.core_1.2.400.202512020204</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.ui.source_9.1.0.202512020204</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.launch.serial.ui.source_1.2.500.202512020204</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.launch.serial.ui_1.2.500.202512020204</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.msw.build.source_2.0.500.202512020204</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.testsrunner.boost_7.2.600.202512020204</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.debug.core.memory.source_0.2.300.202512020204</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.flatpak.launcher.source_1.1.400.202512020204</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.managedbuilder.ui.source_9.4.500.202512020204</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.debug.ui.memory.floatingpoint_1.2.400.202512020204</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.jsoncdb.microsoft_1.1.200.202512020204</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.llvm.dsf.lldb.ui.source_1.2.400.202512020204</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.examples.dsf.pda_2.3.400.202512020204</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.make.ui_8.3.400.202512020204</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.util.source_5.1.300.202512020204</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.llvm.dsf.lldb.core.source_1.102.500.202512020204</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.meson.ui_1.2.700.202512020204</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.debug.ui_8.5.900.202512020204</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.debug.application.source_12.3.0.202512020204</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.platform.branding.source_12.3.0.202509101333</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.osgi.compatibility.state_1.3.0.v20251022-1724</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.osgi.util_3.7.400.v20250516-0916</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.platform.branding_12.4.0.202512101642</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.doc.isv_12.3.0.202509101333</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.gdb.source_7.2.400.202512020204</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.meson.ui.source_1.2.700.202512020204</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.managedbuilder.headlessbuilderapp.source_1.1.300.202512020204</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.managedbuilder.ui_9.4.500.202512020204</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.autotools.ui_2.2.700.202512020204</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.managedbuilder.core_9.7.500.202512101642</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.launch.remote.source_2.7.500.202512020204</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.testsrunner.boost.source_7.2.600.202512020204</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.visualizer.ui_1.5.500.202512020204</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.make.core_8.0.200.202512020204</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.build.gcc.ui.source_1.2.400.202512020204</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.debug.ui.memory.transport_2.3.500.202512020204</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.make.ui.source_8.3.500.202512101642</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.debug.gdbjtag_7.1.300.202505062016</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.dsf.gdb_7.3.0.202512020204</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.core.autotools.core.source_1.3.500.202512020204</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.docker.launcher.source_2.1.700.202512020204</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.launch.serial.core_1.2.400.202512020204</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.examples.dsf_2.4.700.202512020204</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.dsf.gdb.source_7.3.0.202512020204</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.meson.ui.editor.source_1.2.300.202512020204</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.make.ui_8.3.500.202512101642</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.codan.core.source_4.2.500.202512020204</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.jsoncdb.arm_1.1.300.202512020204</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.gdb_7.2.400.202512020204</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.examples.dsf.pda.ui.source_2.3.400.202512020204</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.core.autotools.ui_1.2.500.202512020204</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.examples.dsf.pda.source_2.3.400.202512020204</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.debug.ui.memory.memorybrowser_1.5.500.202512020204</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.meson.docs_12.4.0.202512101642</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.unittest.source_1.1.400.202512020204</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.core.linux.x86_64_12.3.0.202512021919</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.dsf.gdb.multicorevisualizer.ui_1.3.700.202512020204</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.native.serial.source_12.4.0.202512221856</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.codan.ui_3.5.400.202512020204</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.autotools.core_2.2.600.202512020204</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.dsf.ui_2.7.600.202512020204</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.jsoncdb.arm.source_1.1.300.202512020204</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.build.gcc.ui_1.2.400.202512020204</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.core.runtime_3.34.100.v20251111-1421</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.debug.core.source_9.0.300.202512020204</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.debug.ui.memory.memorybrowser.source_1.5.500.202512020204</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.gdb.ui_7.2.300.202512020204</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>local.libs</groupId>
			<artifactId>org.eclipse.cdt.autotools.core.source_2.2.600.202512020204</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>